doctype html
html
  head
    meta charset="utf-8"
    title
      = "Burton"
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    /! Place favicon.ico and apple-touch-icon.png in the root directory
    /! build:css(.) styles/vendor.css
    /! bower:css
    /! endbower
    /! endbuild
    /! build:css(.tmp) styles/main.css
    /link href="styles/main.css" rel="stylesheet"
    /! endbuild
    /! non-bower vendor styles
    link href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic" rel="stylesheet"
    /! end vendor styles
  body ng-app="ClientCommon" layout="column" layout-fill=""

    .window-fill ng-view=""

    /! Google Analytics: change UA-XXXXX-X to be your site's ID
    javascript:
      !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
      (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
      r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
      }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    /! build:js(.) scripts/vendor.js
    /! bower:js
    script src="bower_components/jquery/dist/jquery.js"
    script src="bower_components/angular/angular.js"
    script src="bower_components/angular-animate/angular-animate.js"
    script src="bower_components/angular-cookies/angular-cookies.js"
    script src="bower_components/angular-cookie/angular-cookie.js"
    script src="bower_components/angular-resource/angular-resource.js"
    script src="bower_components/angular-route/angular-route.js"
    script src="bower_components/angular-sanitize/angular-sanitize.js"
    script src="bower_components/angular-touch/angular-touch.js"
    script src="bower_components/angular-aria/angular-aria.js"
    script src="bower_components/angular-material/angular-material.js"
    script src="bower_components/ng-token-auth/dist/ng-token-auth.js"
    script src="bower_components/angular-css/angular-css.js"
    script src="bower_components/ng-file-upload/ng-file-upload.js"
    script src="bower_components/angular-inview/angular-inview.js"
    script src="bower_components/angular-ui-router/release/angular-ui-router.js"
    script src="bower_components/angular-permission/dist/angular-permission.js"
    /! endbower
    /! endbuild
    /! epub.js
    script src="scripts/vendors/epub.js"
    script src="scripts/vendors/annotator.js"
    /!
    /! build:js({.tmp,app}) scripts/scripts.js
    script src="scripts/app.js"
    script src="scripts/controllers/auth.js"
    script src="scripts/controllers/about.js"
    script src="scripts/controllers/shelf.js"
    script src="scripts/controllers/read.js"
    /! endbuild
